#Local
COOKIE_NAME=auth_token

#Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBeTKKQ3h6dAkowan6_Xko0Li0TmaeAue0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=taskify-authentication.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=taskify-authentication
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=taskify-authentication.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=142190230247
NEXT_PUBLIC_FIREBASE_APP_ID=1:142190230247:web:1901ec1a955f3c64edc042
